<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>打字游戏</title>
</head>

<body>
	<style>
		#main {
			position: relative;
			display: inline-block;
		}

		#panel,
		#typed {
			border: solid 1px #000;
			line-height: 1.5;
			white-space: pre-wrap;
			margin: 0;
			padding: 18px 6px 6px 6px;
			color: #0006;
		}

		#panel {
			width: 600px;
			min-height: 400px;
		}

		#panel:empty {
			cursor: pointer;
		}

		#panel:empty::after {
			content: '鼠标点击后开始';
		}

		#typed {
			max-width: 600px;
			position: absolute;
			top: 0;
			border-color: transparent;
			color: #008;
			background-color: #eea6;
			background-clip: content-box;
			overflow: hidden;
		}

		#typed:empty {
			background-color: transparent;
		}

		#starting {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			font-size: 3rem;
		}

		#countdown {
			position: absolute;
			top: 0;
			right: 10px;
			opacity: 0.3;
		}
	</style>

	<div id="main">
		<div id="panel"></div> <!-- 显示系统生成的文本 -->
		<div id="typed"></div> <!-- 显示用户实际打印的文本 -->
		<div id="starting"></div> <!-- 显示开场倒计动画 -->
		<div id="countdown">00:00</div>
	</div>

	<script>
		const text = `If you already have experience making drawings with computers, you know that in that process you draw a circle, then a rectangle, a line, some triangles until you compose the image you want. That process is very similar to writing a letter or a book by hand - it is a set of instructions that do one task after another.

Shaders are also a set of instructions, but the instructions are executed all at once for every single pixel on the screen. That means the code you write has to behave differently depending on the position of the pixel on the screen. Like a type press, your program will work as a function that receives a position and returns a color, and when it's compiled it will run extraordinarily fast. 

Why are shaders fast? To answer this, I present the wonders of parallel processing.

Imagine the CPU of your computer as a big industrial pipe, and every task as something that passes through it - like a factory line. Some tasks are bigger than others, which means they require more time and energy to deal with. We say they require more processing power. Because of the architecture of computers the jobs are forced to run in a series; each job has to be finished one at a time. Modern computers usually have groups of four processors that work like these pipes, completing tasks one after another to keeping things running smoothly. Each pipe is also known as a thread.`;

		function wait(ms) {
			return new Promise((resolve) => {
				setTimeout(resolve, ms);
			});
		}
		// 开始倒计时
		async function starting(el, count = 3) {
			el.innerText = count;
			while (count--) {
				await wait(1000);
				el.innerText = count;
			}
			el.innerText = '';
		}		// 倒计时


		// 键盘输入
		function* typings(text) {
			for (let i = 0; i < text.length; i++) {
				const char = text[i];
				yield new Promise((resolve) => {
					document.addEventListener('keydown', function f({ key }) {
						if (key === char) {
							document.removeEventListener('keydown', f);
							resolve(key);
						}
					});
				});
			}
		}

		const typedEl = document.getElementById('typed');
		const startingEl = document.getElementById('starting');
		const countdownEl = document.getElementById('countdown');

		const panel = document.getElementById('panel');
		panel.addEventListener('click', start);

		async function start() {
			panel.innerText = text; // 文本
			await starting(startingEl); // 屏幕开始倒计时
			const countDownPromise = countDown(countdownEl, 180); // 输入倒计时
			typedEl.innerText = '_';
			for (const typing of typings(text)) {
				const key = await Promise.race([countDownPromise, typing]);
				if (key) {
					typedEl.innerText = `${typedEl.innerText.slice(0, -1)}${key}_`;
				} else {
					break;
				}
			}
			alert('游戏结束 ~');
		}

		async function countDown(el, sec) {
			while (sec--) {
				const minute = Math.floor(sec / 60);
				const second = sec % 60;
				const time = `${minute > 10 ? minute : `0${minute}`}:${second > 10 ? second : `0${second}`}`;
				el.innerText = time;
				await wait(1000);
			}
		}
	</script>
</body>

</html>